<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.4.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.4.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphqlBusiness\GraphqlBusiness.csproj" />
    <ProjectReference Include="..\GraphqlDomain\GraphqlDomain.csproj" />
  </ItemGroup>

</Project>
