# graphql-opennet

./: Dockerfile  README.md  docker-compose.yml  eportal-data-service.sln  init
GraphqlAPI/: CountFieldMiddleware.cs  CountFieldMiddleware1.cs  GraphQLSettings.cs  GraphQLUserContext.cs  GraphqlAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraphqlAPI/Controllers/: WeatherForecastController.cs
GraphqlAPI/Operations/: MutationOpenNet.cs  QueryOpenNet.cs
GraphqlAPI/Properties/: launchSettings.json
GraphqlAPI/Schemas/: OpenNetSchema.cs
GraphqlBusiness/: Class1.cs  GraphqlBusiness.csproj
GraphqlBusiness/Repository/: BaseDBRepository.cs  IRDRepository.cs  UserRepository.cs
GraphqlDomain/: Class1.cs  GraphqlDomain.csproj
GraphqlDomain/Contract/: IIRDRepository.cs  IUserRepository.cs
GraphqlDomain/Contract/ePortal/: INotificationsRepository.cs
GraphqlDomain/Models/: Settings.cs
GraphqlDomain/Models/API/IRD/: IRDRequestInputType.cs  IRDResponseType.cs
GraphqlDomain/Models/API/Users/: UserInputType.cs  UserType.cs
GraphqlDomain/Models/API/ePortal/: BaseResponseType.cs  DeleteRequestInputType.cs  MessageTemplateTemplateRequestInputType.cs  NotificationTemplateRequestInputType.cs  NotificationTypeTemplateRequestInputType.cs
GraphqlDomain/Models/Domain/: User.cs
GraphqlDomain/Models/Domain/IRD/: IRDRequest.cs  IRDResponse.cs
GraphqlDomain/Models/Domain/ePortal/: MessageTemplateModel.cs  NotificationModel.cs  NotificationTypeModel.cs
GraphqlDomain/Models/Domain/ePortal/Requests/: BaseTemplateRequest.cs  MessageTemplateTemplateRequest.cs  NotificationTemplateRequest.cs  NotificationTypeTemplateRequest.cs
GraphqlDomain/Models/Domain/ePortal/Response/: BaseResponse.cs
GraphqlDomain/Models/Domain/ePortal/Templates/: BaseTemplate.cs  MessageTemplateTemplate.cs  NotificationTemplate.cs  NotificationTypeTemplate.cs
(+1 files in other folders)
