<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="GraphQL" Version="7.4.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
  </ItemGroup>

</Project>
